<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1543559816</timestamp>
  <hostname type="string">xtask-slayers</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier 2019 Update 1</product>
  <buildNumber type="s32_t">579888</buildNumber>
  <logicalCPUCount type="s32_t">48</logicalCPUCount>
  <physicalCoreCount type="s32_t">24</physicalCoreCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1543559816</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1543559828</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
