# AMPLXE_PERF_STAT
# hostname : xtask-slayers
# os release : 4.4.0-138-generic
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz
# total memory : 131788020 kB
# nrcpus online : 48
# nrcpus avail : 48
# sibling cores : 0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46
# sibling cores : 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47
# sibling threads : 0,24
# sibling threads : 1,25
# sibling threads : 2,26
# sibling threads : 3,27
# sibling threads : 4,28
# sibling threads : 5,29
# sibling threads : 6,30
# sibling threads : 7,31
# sibling threads : 8,32
# sibling threads : 9,33
# sibling threads : 10,34
# sibling threads : 11,35
# sibling threads : 12,36
# sibling threads : 13,37
# sibling threads : 14,38
# sibling threads : 15,39
# sibling threads : 16,40
# sibling threads : 17,41
# sibling threads : 18,42
# sibling threads : 19,43
# sibling threads : 20,44
# sibling threads : 21,45
# sibling threads : 22,46
# sibling threads : 23,47
# process id : 37229
;;657979459309;0
;;590725355944;1
;;23623740847;2
;;25683710615;3
;;20468758398;4
;;41452388297;5
